@mixin main-page-mixin {
  :host {
    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: minmax(100px, 1fr);
    grid-auto-flow: row;

    gap: 1rem;
    padding: 1rem;
  }

  .card {
    grid-column: span 8;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--color-background-body);
    border: 1px solid var(--color-borders-light);

    &_clickable {
      cursor: pointer;

      &:hover {
        background-color: var(--color-background-headers);
        border: 1px solid var(--color-borders-light);
      }
    }

    &_flexible {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    &_flexible-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }

    &_3 {
      grid-column: span 3;
    }

    &_5 {
      grid-column: span 5;
    }
  }
}
